# and-photos-feed-java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/photofeed/: ExampleInstrumentedTest.java
app/src/development/java/com/android/photofeed/: AndroidApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photofeed/: ApplicationComponent.java  MainActivity.java
app/src/main/java/com/android/photofeed/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/photofeed/component/: GridLayoutSpacesItemDecoration.java
app/src/main/java/com/android/photofeed/data/: LocalApi.java  RestApi.java
app/src/main/java/com/android/photofeed/data/model/: Photo.java
app/src/main/java/com/android/photofeed/data/network/: EndPointAddress.java
app/src/main/java/com/android/photofeed/data/network/retrofit/: RetrofitRestApi.java  RetrofitRestApiImpl.java  Tls12SocketFactory.java
app/src/main/java/com/android/photofeed/data/realm/: EncryptionKey.java  RealmDataSource.java  SchemaMigration.java
app/src/main/java/com/android/photofeed/data/realm/model/: PhotoRealm.java
app/src/main/java/com/android/photofeed/data/resolver/: ContentResolverDataSource.java
app/src/main/java/com/android/photofeed/data/source/: PhotoDataSource.java
app/src/main/java/com/android/photofeed/data/source/cloud/: CloudPhotoDataSource.java
app/src/main/java/com/android/photofeed/data/source/factory/: PhotoDataSourceFactory.java
app/src/main/java/com/android/photofeed/data/source/local/: LocalPhotoDataSource.java
app/src/main/java/com/android/photofeed/domain/repository/: PhotoDataRepository.java  PhotoRepository.java
app/src/main/java/com/android/photofeed/domain/usecase/: GetPhotoListUseCase.java  UseCase.java
app/src/main/java/com/android/photofeed/presentation/mapper/: PhotoMapper.java
app/src/main/java/com/android/photofeed/presentation/modelview/: PhotoMV.java
app/src/main/java/com/android/photofeed/presentation/photolist/: PhotoListActivity.java  PhotoListAdapter.java  PhotoListContract.java  PhotoListPresenter.java
app/src/main/java/com/android/photofeed/utils/: StatusBarUtils.java
app/src/main/res/drawable/: bg_input_box_default.xml  bg_input_box_on_focus.xml  bg_selector_input_box.xml  image_placeholder.xml
app/src/main/res/layout/: activity_photo_list.xml  item_photo.xml  layout_search_bar.xml  toolbar.xml  toolbar_no_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/java/com/android/photofeed/: AndroidApplication.java
app/src/test/java/com/android/photofeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
