// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // support libraries
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        cardViewVersion = '1.0.0'
        recyclerVersion = '1.2.0-alpha01'
        materialVersion = '1.1.0'

        // butterknife
        butterknifeVersion = '10.1.0'

        // retrofit2
        retrofitVersion = '2.5.0'
        loggingInterceptorVersion = '3.11.0'

        // timber
        timberVersion = '4.7.1'

        // rxjava
        rxjavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.0'

        // picasso
        picassoVersion = '2.71828'

        // system bar tint
        systemBarVersion = '1.0.3'

        // unit testing
        junitVersion = '4.12'
        junitTestVersion = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "io.realm:realm-gradle-plugin:3.7.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
